[gd_scene load_steps=3 format=3 uid="uid://b10c5jijc4h2x"]

[ext_resource type="Texture2D" uid="uid://6xe454trgw4q" path="res://Sprites/GUI/item_box.png" id="1_7mtuk"]
[ext_resource type="Script" path="res://utility/GUI/item_container.gd" id="2_kj0jo"]

[node name="ItemContainer" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(12, 12)
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(3, 3)
texture = ExtResource("1_7mtuk")
script = ExtResource("2_kj0jo")

[node name="ItemTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 6.0
offset_bottom = 6.0
scale = Vector2(2, 2)
expand_mode = 1
