[gd_scene load_steps=5 format=3 uid="uid://pi3wjwsomnbm"]

[ext_resource type="Texture2D" uid="uid://bqi3y2co3x3m0" path="res://Sprites/GUI/exp_under.png" id="1_jsryf"]
[ext_resource type="Texture2D" uid="uid://cdktjvewi7yfw" path="res://Sprites/GUI/exp_over.png" id="2_srhii"]
[ext_resource type="Script" path="res://Utility/GUI/MenuButton.gd" id="3_s1xd4"]

[sub_resource type="SystemFont" id="SystemFont_5qb2t"]
font_names = PackedStringArray("Sans-Serif")
generate_mipmaps = true
multichannel_signed_distance_field = true

[node name="WorldGUI" type="CanvasLayer"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollectedWeapons" type="GridContainer" parent="GUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 64.0
scale = Vector2(2, 2)
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUI"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 80.0
scale = Vector2(2, 2)
columns = 10

[node name="WorldTimer" type="Label" parent="GUI"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -165.0
offset_right = 40.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="TextureProgressBar" parent="GUI"]
top_level = true
layout_mode = 0
offset_right = 957.0
offset_bottom = 48.0
scale = Vector2(0.67, 0.25)
texture_under = ExtResource("1_jsryf")
texture_progress = ExtResource("2_srhii")

[node name="ExpLevel" type="Label" parent="GUI/ExpBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -17.5
offset_right = 41.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_5qb2t")
theme_override_font_sizes/font_size = 25
text = "Level:0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUp" type="Panel" parent="GUI"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 800.0
offset_top = 50.0
offset_right = 990.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelUpText" type="Label" parent="GUI/LevelUp"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Level UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUI/LevelUp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.079
anchor_bottom = 0.055
offset_left = 5.0
offset_top = 28.0
offset_right = 169.99
offset_bottom = 63.7
alignment = 1

[node name="DeathPanel" type="Panel" parent="GUI"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -540.0
offset_right = 95.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultText" type="Label" parent="GUI/DeathPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="GUI/DeathPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "menu"
script = ExtResource("3_s1xd4")

[connection signal="pressed" from="GUI/DeathPanel/MenuButton" to="GUI/DeathPanel/MenuButton" method="_on_pressed"]
