[gd_scene load_steps=4 format=3 uid="uid://bdkjps6mmqgaf"]

[ext_resource type="Script" path="res://enemy.gd" id="1_oltba"]
[ext_resource type="Texture2D" uid="uid://cwt5codkrq2v8" path="res://enemy.png" id="2_m6a2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rojc7"]
size = Vector2(64, 58)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_oltba")

[node name="Enemy" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_m6a2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_rojc7")
