[gd_scene load_steps=4 format=3 uid="uid://cqgh41117jll1"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_amby2"]
[ext_resource type="Texture2D" uid="uid://36v7yw3sarod" path="res://fox.jpeg" id="2_4unco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy8td"]
size = Vector2(82, 89.5)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_amby2")

[node name="fox" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.235)
texture = ExtResource("2_4unco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sy8td")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
