[gd_scene load_steps=6 format=3 uid="uid://bvy1v1njdbetm"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_a65h2"]
[ext_resource type="Texture2D" uid="uid://bb0t4d2h2e07w" path="res://Sprites/enemies/BlackDot.svg" id="2_adu1h"]
[ext_resource type="PackedScene" uid="uid://cebxmhs2icmlq" path="res://Utility/hit_box.tscn" id="4_5r7qv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07lwd"]
radius = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cykfd"]
radius = 7.1

[node name="Death" type="CharacterBody2D"]
scale = Vector2(10, 10)
script = ExtResource("1_a65h2")
spd = 1000
hp = 9999
expirience = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07lwd")

[node name="Enemy" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0.5, 0.9)
texture = ExtResource("2_adu1h")

[node name="HitBox" parent="." instance=ExtResource("4_5r7qv")]
collision_layer = 2
collision_mask = 2
damage = 999999

[node name="Collision" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_cykfd")

[editable path="HitBox"]
