[gd_scene load_steps=8 format=3 uid="uid://bdkjps6mmqgaf"]

[ext_resource type="Script" path="res://Enemies/zlokot.gd" id="1_77hn0"]
[ext_resource type="Texture2D" uid="uid://dw731p26pdfl6" path="res://Sprites/enemies/enemy.png" id="2_bhfh4"]
[ext_resource type="PackedScene" uid="uid://deqx75a3kyun2" path="res://Utility/hurt_box.tscn" id="3_4x0qf"]
[ext_resource type="PackedScene" uid="uid://cebxmhs2icmlq" path="res://Utility/hit_box.tscn" id="4_omd60"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cexip"]
radius = 18.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yx0pf"]
radius = 41.0122

[sub_resource type="CircleShape2D" id="CircleShape2D_p7t5s"]
radius = 49.0102

[node name="Zlokot" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_77hn0")

[node name="Enemy" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bhfh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cexip")

[node name="HurtBox" parent="." instance=ExtResource("3_4x0qf")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="Collision" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_yx0pf")

[node name="HitBox" parent="." instance=ExtResource("4_omd60")]
collision_layer = 2
collision_mask = 2

[node name="Collision" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_p7t5s")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
