[gd_scene load_steps=2 format=3 uid="uid://bcsrjc05m4h4o"]

[ext_resource type="Script" path="res://Weapons/cloak.gd" id="1_ndjgw"]

[node name="Cloak" type="Node2D"]
script = ExtResource("1_ndjgw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
