[gd_scene load_steps=4 format=3 uid="uid://sl0smnnh3lvu"]

[ext_resource type="Script" path="res://Utility/World/enemy_spawner.gd" id="1_r34ur"]
[ext_resource type="Script" path="res://Utility/World/spawm_info.gd" id="3_c4um6"]

[sub_resource type="Resource" id="Resource_brhbx"]
script = ExtResource("3_c4um6")
time_start = 0
time_end = 100
enemy = 0
enemy_num = 5
enemy_spawn_delay = 0

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_r34ur")
spawns = Array[ExtResource("3_c4um6")]([SubResource("Resource_brhbx")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
