[gd_scene load_steps=2 format=3 uid="uid://sl0smnnh3lvu"]

[ext_resource type="Script" path="res://Utility/World/enemy_spawner.gd" id="1_r34ur"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_r34ur")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
