[gd_scene load_steps=5 format=3 uid="uid://sl0smnnh3lvu"]

[ext_resource type="Script" path="res://Utility/World/enemy_spawner.gd" id="1_r34ur"]
[ext_resource type="PackedScene" uid="uid://bdkjps6mmqgaf" path="res://Enemies/zlokot.tscn" id="2_akqrv"]
[ext_resource type="Script" path="res://utility/World/spawm_info.gd" id="3_5j2cw"]

[sub_resource type="Resource" id="Resource_32ivb"]
script = ExtResource("3_5j2cw")
time_start = 0
time_end = 500
enemy = ExtResource("2_akqrv")
enemy_num = 10
enemy_spawn_delay = 10

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_r34ur")
spawns = Array[ExtResource("3_5j2cw")]([SubResource("Resource_32ivb")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
