[gd_scene load_steps=8 format=3 uid="uid://dgjb2fcfva2s7"]

[ext_resource type="PackedScene" uid="uid://c77acbgojq6wc" path="res://Utility/World/background.tscn" id="1_2ahh6"]
[ext_resource type="PackedScene" uid="uid://cqgh41117jll1" path="res://Characters/shusha.tscn" id="2_b3fn5"]
[ext_resource type="PackedScene" uid="uid://btwi85p4omw7p" path="res://Utility/World/loot.tscn" id="2_j0vtf"]
[ext_resource type="PackedScene" uid="uid://sl0smnnh3lvu" path="res://Utility/World/enemy_spawner.tscn" id="3_4mw5k"]
[ext_resource type="PackedScene" uid="uid://davccsh8w4d12" path="res://Loot/exp.tscn" id="4_td77x"]
[ext_resource type="PackedScene" uid="uid://pi3wjwsomnbm" path="res://Utility/GUI/world_gui.tscn" id="5_po5ra"]
[ext_resource type="PackedScene" uid="uid://dhmrlxx18ccq6" path="res://Utility/World/world_1_camera.tscn" id="5_ywe5j"]

[node name="World_1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_2ahh6")]

[node name="Loot" parent="." instance=ExtResource("2_j0vtf")]

[node name="EXP" parent="." instance=ExtResource("4_td77x")]
position = Vector2(1, 4)
expirience = 5

[node name="Player" parent="." instance=ExtResource("2_b3fn5")]
position = Vector2(0, 4)

[node name="World1Camera" parent="Player" instance=ExtResource("5_ywe5j")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_4mw5k")]
position = Vector2(-17, -8)

[node name="WorldGUI" parent="." instance=ExtResource("5_po5ra")]
