[gd_scene load_steps=6 format=3 uid="uid://sl0smnnh3lvu"]

[ext_resource type="Script" path="res://utility/enemy_spawner.gd" id="1_r34ur"]
[ext_resource type="PackedScene" uid="uid://bdkjps6mmqgaf" path="res://Enemies/zlokot.tscn" id="2_wamdo"]
[ext_resource type="Script" path="res://utility/spawm_info.gd" id="3_c0bd6"]

[sub_resource type="Resource" id="Resource_qhghk"]
script = ExtResource("3_c0bd6")
time_start = 0
time_end = 5
enemy = ExtResource("2_wamdo")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_succx"]
script = ExtResource("3_c0bd6")
time_start = 5
time_end = 60
enemy = ExtResource("2_wamdo")
enemy_num = 5
enemy_spawn_delay = 0

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_r34ur")
spawns = Array[ExtResource("3_c0bd6")]([SubResource("Resource_qhghk"), SubResource("Resource_succx")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
